WPFLogin-master/Main_Menu.xaml

<Window x:Class="WpfApp1.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Drone Control" Height="750.5" Width="1254" BorderThickness="2,0,2,2" Background="#FF38383C" WindowStyle="ThreeDBorderWindow" BorderBrush="#FF4971C7" Foreground="#FFD10707" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="Drone_ICO.png">

    <Window.Resources>
        <!--menu button shape.-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF4885CF"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--killswitch button shape.-->
        <Style x:Key="KillSwitchStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFFF0000"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- search button shape.-->
        <Style x:Key="SearchStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF424242"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Margin="0.0,0.001,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFC0C4C5" Height="21.727" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.127"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <!--home button-->
        <Button x:Name="Home" Style="{StaticResource ButtonStyle}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.269" BorderBrush="#FFBF1111" Foreground="Black" Background="#FF4885CF" Cursor="Hand" FontFamily="Verdana" FontSize="24" Click="Home_Click" Height="65.671" Margin="-1241.634,3.594,0,-47.538" BorderThickness="10" MouseEnter="Home_MouseEnter" d:LayoutOverrides="HorizontalAlignment" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--admin button-->
        <Button x:Name="Administration"  Style="{StaticResource ButtonStyle}" Content="Administration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.767" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="24" Click="Home_Click" Margin="-1128.365,3.594,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--settings button-->
        <Button x:Name="Settings" Style="{StaticResource ButtonStyle}" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.287" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="24" Click="Home_Click" Margin="-942.598,3.594,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--Logout button-->
        <Button x:Name="Logout" Style="{StaticResource ButtonStyle}" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.285" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Hand" FontFamily="Verdana" FontSize="24" Click="Logout_Click" Margin="-829.311,3.594,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--KillSwitch button-->
        <Button x:Name="KillSwitch" Style="{StaticResource KillSwitchStyle}" Content="KILL DRONE" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162.791" Foreground="Black" BorderBrush="#FFFF0000" Cursor="Hand" FontFamily="Verdana" FontSize="26.667" Margin="-716.026,3.594,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment" Background="Red" Grid.Column="1"/>


        <UserControl Margin="-599.16,3.594,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

        <!--logged in user image-->
        <Rectangle HorizontalAlignment="Right" Height="157.817" Margin="-180.797,0,0,-136.09" Stroke="Black" VerticalAlignment="Top" Width="180.797">
            <Rectangle.Fill>
                <ImageBrush ImageSource="user-1-glyph-icon_MkuBPp8O.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Start_Button" Content="Start Drone" HorizontalAlignment="Left" Height="99.623" Margin="-1427.502,207.183,0,-285.079" VerticalAlignment="Top" Width="170.221" FontSize="24" FontFamily="Verdana" Background="#FF5BB205" RenderTransformOrigin="0.528,-0.293"/>
        <Button x:Name="Stop_Button" Content="Stop Drone" HorizontalAlignment="Left" Height="113.623" Margin="-1427.502,311.806,0,-403.702" VerticalAlignment="Top" Width="170.221" Background="Red" FontFamily="Verdana" FontSize="24" RenderTransformOrigin="0.52,0.526"/>

        <!--popup for logging out-->
        <!--
        <Grid Margin="10">
            <Button Width="100" Height="25" Click="Logout_Click">Show Popup</Button>
            <Popup  Placement="Center"
               Name="MyPopup"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True">
                <Grid>
                    <Ellipse Width="200" Height="200" Fill="Aquamarine"/>
                    <Button Click="Yes_click" Margin="80">Hide</Button>
                    <Button Click="No_click" Margin="80">Hide</Button>
                    <Button Content="OK" />
                </Grid>
            </Popup>
        </Grid>
        -->

        <Grid Margin="-1021.868,0,0,-543.95" Height="405.131" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="497.708" d:LayoutOverrides="HorizontalAlignment">
            <Rectangle Margin="10,21.66,0,52.195" Stroke="Black" HorizontalAlignment="Left" Width="422.431" Fill="#FF1D1C1C" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="label" Content="Person being looked for:" Height="36.72" Margin="10,23.622,3,10" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Width="209.405" Background="{x:Null}" Foreground="White" BorderThickness="0,0,1,1" BorderBrush="#FF979292"/>
            <Rectangle  HorizontalAlignment="Left" Margin="10,60.342,0,137.503" Stroke="Black" Width="209.405" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="user-1-glyph-icon_MkuBPp8O.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label1" Content="
                   
                   found:" Height="27.788" Margin="318.578,0,69.757,363.973" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="16"/>
            <Rectangle Margin="219.405,60.342,0,137.503" Stroke="Black" HorizontalAlignment="Left" Width="213.026" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="user-1-glyph-icon_MkuBPp8O.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Height="42.376" Margin="48.352,0,0,79.746" VerticalAlignment="Bottom" Width="83.176" FontFamily="Verdana" FontSize="16" Background="#FF7FF93A"/>
            <Button x:Name="button_Copy" Content="   Keep &#xD;&#xA;Searching" HorizontalAlignment="Left" Height="42.376" Margin="136.528,0,0,79.746" VerticalAlignment="Bottom" Width="83.176" FontFamily="Verdana" FontSize="13.333" Background="#FFF34D4D" d:LayoutOverrides="HorizontalAlignment"/>

        </Grid>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="-277.498,3.594,0,0" d:LayoutOverrides="Height"/>
        <Label x:Name="Welcome_text" Content="Welcome, Today is " HorizontalAlignment="Left" Margin="-347.141,0,0,-4.233" d:LayoutOverrides="Height" Width="166.344" Initialized="label3_Initialized"/>
        <Rectangle Fill="#FF1D1C1C" HorizontalAlignment="Right" Height="240.437" Margin="-347.141,0,7.141,-589.111" Stroke="Black" VerticalAlignment="Bottom" Width="340"/>
        <Rectangle x:Name="search_for_image" Height="170" Margin="-347.141,0,177.141,-518.674" Stroke="Black" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush ImageSource="user-1-glyph-icon_MkuBPp8O.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="-177.141,0,0,-518.674" Stroke="Black" VerticalAlignment="Bottom" Width="170">
            <Rectangle.Fill>
                <ImageBrush ImageSource="user-1-glyph-icon_MkuBPp8O.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label3" Content="Searching for:" HorizontalAlignment="Left" Margin="-347.141,0,0,-543.95" VerticalAlignment="Bottom" Height="25.276" Width="170" FontFamily="Verdana" Foreground="#FFFFF3F3" BorderBrush="#FF5F5C5C" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
        <Label x:Name="label3_Copy" Content="Potential match:" HorizontalAlignment="Left" Margin="-177.141,0,0,-543.95" VerticalAlignment="Bottom" Height="25.276" Width="170" FontFamily="Verdana" Foreground="#FFFFF3F3" BorderBrush="#FF5F5C5C" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
        <!--Start search button-->
        <Button x:Name="Start_Search" Style="{StaticResource SearchStyle}" Content="Start Search" Margin="-347.141,565.677,0,-571.886" Width="120.627" Height="27.936" Background="White" Foreground="White" BorderBrush="White" OpacityMask="White" Click="Start_Search_Click" Cursor="Hand" HorizontalAlignment="Left" BorderThickness="0"/>
        <!--continue search button-->
        <Button x:Name="Continue_Searching" Style="{StaticResource SearchStyle}" Content="Continue Searching" Margin="-127.768,565.677,7.141,-571.886" Height="27.936" Background="White" Foreground="White" BorderBrush="White" OpacityMask="White" Cursor="Hand" BorderThickness="0" />
        <Button x:Name="Continue_Searching_Copy" Style="{StaticResource SearchStyle}" Content="Stop" Margin="-221.514,565.677,132.768,-571.886" Width="88.746" Height="27.936" Background="White" Foreground="White" BorderBrush="White" OpacityMask="White" Cursor="Hand" />

    </Grid>
</Window>