WPFLogin-master/Main_Menu.xaml

<Window x:Class="WpfApp1.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Drone Control" Height="750.5" Width="1254" BorderThickness="2,0,2,2" Background="#FF38383C" WindowStyle="ThreeDBorderWindow" BorderBrush="#FF4971C7" Foreground="#FFD10707" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="Drone_ICO.png">

    <Window.Resources>
        <!--menu button shape.-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF4885CF"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--killswitch button shape.-->
        <Style x:Key="KillSwitchStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFFF0000"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- search button shape.-->
        <Style x:Key="SearchStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF424242"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Margin="0.0,0.001,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFC0C4C5" Height="21.727" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.127"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <!--home button-->
        <Button x:Name="Home" Style="{StaticResource ButtonStyle}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.269" BorderBrush="#FFBF1111" Foreground="Black" Background="#FF4885CF" Cursor="Hand" FontFamily="Verdana" FontSize="24" Click="Home_Click" Height="65.671" Margin="-1241.634,0,0,-47.538" BorderThickness="10" MouseEnter="Home_MouseEnter" d:LayoutOverrides="HorizontalAlignment" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--admin button-->
        <Button x:Name="Administration"  Style="{StaticResource ButtonStyle}" Content="Administration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.767" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="24" Click="Home_Click" Margin="-1128.365,0,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--settings button-->
        <Button x:Name="Settings" Style="{StaticResource ButtonStyle}" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.287" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="24" Click="Home_Click" Margin="-942.598,0,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--Logout button-->
        <Button x:Name="Logout" Style="{StaticResource ButtonStyle}" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.285" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Hand" FontFamily="Verdana" FontSize="24" Click="Logout_Click" Margin="-829.311,0,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--KillSwitch button-->
        <Button x:Name="KillSwitch" Style="{StaticResource KillSwitchStyle}" Content="KILL DRONE" BorderThickness="10" HorizontalAlignment="Left" Width="162.791" Foreground="Black" BorderBrush="#FFFF0000" Cursor="Hand" FontFamily="Verdana" FontSize="26.667" Margin="-716.026,0,0,-47.538" d:LayoutOverrides="HorizontalAlignment" Background="Red" Grid.Column="1" Click="KillSwitch_Click" Height="65.671" VerticalAlignment="Top"/>


        <UserControl Margin="-599.16,3.594,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

        <!--logged in user image-->
        <Rectangle HorizontalAlignment="Right" Height="157.817" Margin="-180.797,0,0,-136.09" Stroke="Black" VerticalAlignment="Top" Width="180.797">
            <Rectangle.Fill>
                <ImageBrush ImageSource="flower.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Start_Button" Content="Start Drone" HorizontalAlignment="Left" Margin="-798.073,490.46,0,-582.356" Width="170.221" FontSize="24" FontFamily="Verdana" Background="#FF5BB205" RenderTransformOrigin="0.528,-0.293" Click="Start_Button_Click"/>
        <Button x:Name="Stop_Button" Content="Stop Drone" HorizontalAlignment="Left" Height="113.623" Margin="-797.852,604.083,0,-695.979" VerticalAlignment="Top" Width="170.221" Background="Red" FontFamily="Verdana" FontSize="24" RenderTransformOrigin="0.52,0.526" Click="Stop_Button_Click"/>

        <!--popup for logging out-->
        <!--
        <Grid Margin="10">
            <Button Width="100" Height="25" Click="Logout_Click">Show Popup</Button>
            <Popup  Placement="Center"
               Name="MyPopup"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True">
                <Grid>
                    <Ellipse Width="200" Height="200" Fill="Aquamarine"/>
                    <Button Click="Yes_click" Margin="80">Hide</Button>
                    <Button Click="No_click" Margin="80">Hide</Button>
                    <Button Content="OK" />
                </Grid>
            </Popup>
        </Grid>
        -->
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="-277.498,3.594,0,0" d:LayoutOverrides="Height"/>
        <Label x:Name="Welcome_text" Content="Welcome, Today is " HorizontalAlignment="Left" Margin="-347.141,0,0,-4.233" d:LayoutOverrides="Height" Width="166.344"/>
        <Rectangle Fill="#FF1D1C1C" HorizontalAlignment="Left" Height="415.451" Margin="-1241.634,0,0,-459.395" Stroke="Black" VerticalAlignment="Bottom" Width="620.773"/>
        <Label x:Name="label3" Content="Searching for:" HorizontalAlignment="Left" Margin="-1241.634,0,0,-381.361" VerticalAlignment="Bottom" Height="43.674" Width="310.387" FontFamily="Verdana" Foreground="#FFFFF3F3" BorderBrush="#FF5F5C5C" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontSize="21.333"/>
        <Label x:Name="label3_Copy" Content="Potential match:" HorizontalAlignment="Left" Margin="-931.247,0,0,-381.361" VerticalAlignment="Bottom" Height="43.674" Width="310.386" FontFamily="Verdana" Foreground="#FFFFF3F3" BorderBrush="#FF5F5C5C" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontSize="21.333"/>
        <!--Start search button-->
        <Button x:Name="Start_Search" Style="{StaticResource SearchStyle}" Content="Start Search" Margin="-1241.634,0,0,-429.634" Width="220.241" Height="48.271" Background="White" Foreground="White" BorderBrush="White" OpacityMask="White" Click="Start_Search_Click" Cursor="Hand" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Bottom" FontSize="21.333"/>
        <!--continue search button-->
        <Button x:Name="Continue_Searching" Style="{StaticResource SearchStyle}" Content="Continue Searching" Margin="-127.768,565.677,7.141,-571.886" Height="27.936" Background="White" Foreground="White" BorderBrush="White" OpacityMask="White" Cursor="Hand" BorderThickness="0" Visibility="Hidden" />
        <Button x:Name="Stop_Button1" Style="{StaticResource SearchStyle}" Content="Stop" Margin="-1012.264,0,0,-429.634" Width="162.033" Height="48.271" Background="White" Foreground="White" BorderBrush="White" OpacityMask="White" Cursor="Hand" Click="Stop_Button1_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333" />

        <Rectangle Fill="#FF7B7B85" HorizontalAlignment="Left" Height="239.217" Margin="-1241.634,0,0,-700.009" Stroke="#FFA20606" VerticalAlignment="Bottom" Width="443.782"/>
        <Label x:Name="battery_Label" Content="Battery %:" HorizontalAlignment="Left" Margin="-1227.422,0,0,-518.674" VerticalAlignment="Bottom" Height="41.68" Width="152.029" FontFamily="Verdana" FontSize="26.667"/>
        <Label x:Name="flying_status_Label" Content="Flying Status:" HorizontalAlignment="Left" Margin="-1227.422,0,0,-607.034" VerticalAlignment="Bottom" Height="41.68" Width="196.042" FontFamily="Verdana" FontSize="26.667"/>
        <Label x:Name="last_found_Label" Content="Last Found:" HorizontalAlignment="Left" Margin="-1227.422,0,0,-653.714" VerticalAlignment="Bottom" Height="41.68" Width="172.029" FontFamily="Verdana" FontSize="26.667"/>
        <Label x:Name="flight_time_Label" Content="Flight Time Left:" HorizontalAlignment="Left" Margin="-1227.422,0,0,-560.354" VerticalAlignment="Bottom" Height="41.68" Width="230.037" FontFamily="Verdana" FontSize="26.667"/>
        <Label x:Name="percent_label" Content="N/A" HorizontalAlignment="Left" Margin="-876.922,0,0,-518.674" VerticalAlignment="Bottom" Height="41.68" Width="79.07" FontFamily="Verdana" FontSize="26.667" HorizontalContentAlignment="Center"/>
        <Label x:Name="time_left_label" Content="N/A" HorizontalAlignment="Left" Margin="-876.922,0,0,-565.354" VerticalAlignment="Bottom" Height="41.68" Width="79.07" FontFamily="Verdana" FontSize="26.667" HorizontalContentAlignment="Center"/>
        <Label x:Name="status_label" Content="N/A" HorizontalAlignment="Left" Margin="-876.922,0,0,-607.034" VerticalAlignment="Bottom" Height="41.68" Width="79.07" FontFamily="Verdana" FontSize="26.667" HorizontalContentAlignment="Center"/>
        <Label x:Name="found_label" Content="N/A" HorizontalAlignment="Left" Margin="-876.922,0,0,-648.714" VerticalAlignment="Bottom" Height="41.68" Width="79.07" FontFamily="Verdana" FontSize="26.667" HorizontalContentAlignment="Center"/>
        <Image x:Name="person_found" HorizontalAlignment="Left" Height="293.743" Margin="-931.247,0,0,-337.687" VerticalAlignment="Bottom" Width="310.386"/>
        <Image x:Name="search_for_image" HorizontalAlignment="Left" Height="293.743" Margin="-1241.634,0,0,-337.687" VerticalAlignment="Bottom" Width="310.387" Stretch="UniformToFill"/>
    </Grid>
</Window>