WPFLogin-master/Main_Menu.xaml

<Window x:Class="WpfApp1.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Drone Control" Height="750.5" Width="1524" BorderThickness="2,0,2,2" Background="#FF38383C" WindowStyle="ThreeDBorderWindow" BorderBrush="#FF4971C7" Foreground="#FFD10707" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Arrow" Icon="Drone_ICO.png">

    <Window.Resources>
        <!--button shape.-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF4885CF"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0.0,0.001,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFC0C4C5" Height="21.727" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.127"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        
        <!--home button-->
        <Button x:Name="Home" Style="{StaticResource ButtonStyle}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.269" BorderBrush="#FFBF1111" Foreground="Black" Background="#FF4885CF" Cursor="Hand" FontFamily="Verdana" FontSize="24" Click="Home_Click" Height="65.671" Margin="-1510.663,3.594,0,-47.538" BorderThickness="10" MouseEnter="Home_MouseEnter" d:LayoutOverrides="HorizontalAlignment" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--admin button-->
        <Button x:Name="Administration"  Style="{StaticResource ButtonStyle}" Content="Administration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.767" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="24" Click="Home_Click" Margin="-1397.394,3.594,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--settings button-->
        <Button x:Name="Settings" Style="{StaticResource ButtonStyle}" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.287" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="24" Click="Home_Click" Margin="-1211.627,3.594,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--Logout button-->
        <Button x:Name="Logout" Style="{StaticResource ButtonStyle}" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.285" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Hand" FontFamily="Verdana" FontSize="24" Click="Logout_Click" Margin="-1098.34,3.594,0,-47.538" Height="65.671" d:LayoutOverrides="HorizontalAlignment">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <UserControl Margin="-599.16,3.594,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        
        <!--logged in user image-->
        <Rectangle HorizontalAlignment="Right" Height="157.817" Margin="-180.797,0,0,-136.09" Stroke="Black" VerticalAlignment="Top" Width="180.797">
            <Rectangle.Fill>
                <ImageBrush ImageSource="user-1-glyph-icon_MkuBPp8O.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--popup for logging out-->
        <!--
        <Grid Margin="10">
            <Button Width="100" Height="25" Click="Logout_Click">Show Popup</Button>
            <Popup  Placement="Center"
               Name="MyPopup"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True">
                <Grid>
                    <Ellipse Width="200" Height="200" Fill="Aquamarine"/>
                    <Button Click="Yes_click" Margin="80">Hide</Button>
                    <Button Click="No_click" Margin="80">Hide</Button>
                    <Button Content="OK" />
                </Grid>
            </Popup>
        </Grid>
        -->

    </Grid>
</Window>