Drone UI/MainWindow.xaml

<Window x:Class="Drone_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drone_UI"
        Icon="C:\\Users\\hpalmer\\Documents\\visual studio 2015\\Projects\\Drone UI\\Drone UI\\Resources\\myIcon.jpg"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" BorderThickness="0.5,0.5,0.5,0.5">
    <Window.Resources>
        <!--button shape.-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF4885CF"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0.353,0.001,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFC0C4C5" HorizontalAlignment="Left" Height="21.727" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.127"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--home button-->
        <Button x:Name="Home" Style="{StaticResource ButtonStyle}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" BorderBrush="Black" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="13.333" Click="Home_Click" Height="29.065" Margin="0,-1,0,-6.338" BorderThickness="1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--admin button-->
        <Button x:Name="Administration"  Style="{StaticResource ButtonStyle}" Content="Administration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116.004" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="13.333" Click="Home_Click" Margin="75,-1,-116.004,-7.338" Height="29.065">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--settings button-->
        <Button x:Name="Settings" Style="{StaticResource ButtonStyle}" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75.011" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="13.333" Click="Home_Click" Margin="191.004,-1,-191.015,-7.338" Height="29.065">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--Logout button-->
        <Button x:Name="Logout" Style="{StaticResource ButtonStyle}" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75.011" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="13.333" Click="Home_Click" Margin="266.015,-1,-266.026,-6.338" Height="29.065">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <UserControl Margin="0,0.1,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>