Drone UI/MainWindow.xaml

<Window x:Class="Drone_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drone_UI"
        Icon="Drone_ICO.png"
        mc:Ignorable="d"
        Title="Drone Control" Height="452" Width="612" BorderThickness="2" Background="#FF38383C" WindowStyle="ThreeDBorderWindow" BorderBrush="#FF4971C7" Foreground="#FFD10707" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Arrow">
    <Window.Resources>
        <!--button shape.-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF4885CF"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0.0,0.001,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFC0C4C5" Height="21.727" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.127"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--home button-->
        <Button x:Name="Home" Style="{StaticResource ButtonStyle}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" BorderBrush="#FFBF1111" Foreground="Black" Background="#FF4885CF" Cursor="Hand" FontFamily="Verdana" FontSize="13.333" Click="Home_Click" Height="29.065" Margin="0,-1,0,-6.338" BorderThickness="10" MouseEnter="Home_MouseEnter">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--admin button-->
        <Button x:Name="Administration"  Style="{StaticResource ButtonStyle}" Content="Administration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116.004" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="13.333" Click="Home_Click" Margin="75,-1,-116.004,-7.338" Height="29.065">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--settings button-->
        <Button x:Name="Settings" Style="{StaticResource ButtonStyle}" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75.011" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="13.333" Click="Home_Click" Margin="191.004,-1,-191.015,-7.338" Height="29.065">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <!--Logout button-->
        <Button x:Name="Logout" Style="{StaticResource ButtonStyle}" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75.011" BorderBrush="#FFB9B5B5" Foreground="Black" Background="#FF4885CF" Cursor="Arrow" FontFamily="Verdana" FontSize="13.333" Click="Home_Click" Margin="266.015,-1,-266.026,-6.338" Height="29.065">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <UserControl Margin="0,0.1,0,0" VerticalAlignment="Top"/>

        <Image Source="C:\Users\hpalmer.LRC\Documents\GitHub\Drone_ui\Drone UI\Images\flower.jpg" Stretch="UniformToFill" Height="327.733" Margin="0,0,0,-399.006" VerticalAlignment="Bottom"></Image>
        <Button Content="Click Me" Height="23" HorizontalAlignment="Left" Margin="413.77,53.53,0,-54.803" Name="btnClickMe" VerticalAlignment="Top" Width="75" Click="btnClickMe_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,99,0,-105.273" Name="lblHelloWorld" VerticalAlignment="Top" Width="398" Foreground="Cornsilk" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85.77,55.002,0,-56.275" Name="textBox1" VerticalAlignment="Top" Width="323" />
        <Label Content="User Name" HorizontalAlignment="Left" Margin="12,70,0,213" Name="label1" Foreground="White" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="87,104,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="323" />
        <Button Content="Login" Height="29" HorizontalAlignment="Left" Margin="325,142,0,0" Name="btnLogin" VerticalAlignment="Top" Width="85" />
    </Grid>


</Window>

